<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Activitats - Amine Ettalydy</title>
    <link rel="icon" type="image/png" sizes="16x16" href="../../html/img/favicon16.png">
    <style>
       .titulo{
        font-size: 3.2rem;
        background-color: red;
        width: 30%;
       }
       .subtitulo{
        font-size: 3rem; /* 2 * 16 = 32px */
        background-color: orange;
        width: 40%;
       }
       .texto{
        font-size: 2.7rem; /* 1 * 16 = 16px */
        background-color: yellow;
        width: 50%;
       }
       .subtexto{
        font-size: 2.5rem; /* 0,5 * 16 = 8px */
        background-color: green;
        width: 60%;
       }
       .titulo2{
        font-size: 2rem;
        background-color: aqua;
        width: 70%;
       }
       .subtitulo2{
        font-size: 1.7rem; /* 2 * 16 = 32px */
        background-color: indigo;
        width: 80%;
       }
       .texto2{
        font-size: 1.5rem; /* 1 * 16 = 16px */
        background-color: purple;
        width: 90%;
       }
       .texto3{
        font-size: 4rem; /* 1 * 16 = 16px */
        background-color: black;
        width: 100%;
       }
    </style>
</head>
<body>
    <header>
    </header>  
    <main>   
        <p class="titulo">Lavadora Dual</p>
        <p class="subtitulo">Agitador y apertura superior</p>
        <p class="texto">Model: NTW4516FW</p>
        <p class="subtexto">SKU: 5369600</p>
        <p class="titulo2">494,99 euros</p>
        <p class="subtitulo2">blablabla</p>
        <p class="texto2">This content isn't available right now</p>
        <p class="texto3">saludos a quien lo lea</p>
    </main>
    <a href="../../activitatscss.html">Tornar al Índex</a>
</body>
</html>