<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Amine Ettalydy</title>
    <link rel="icon" type="image/png" sizes="16x16" href="html/img/favicon16.png">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap');
        body{
            background-color: rgb(45, 25, 78);
            font-family: 'Playfair Display', serif;
        }
        header{
            background-color: #8FB8DE;
            text-align: center;
            margin-left: 22%;
            margin-right: 22%;
            padding-top: 10px;
            padding-bottom: 10px;
            margin-top: 20px;
            border-radius: 20px;
        }
        h1{
            margin-bottom: -15px;
            color: rgb(218, 168, 75);
        }
        a{
            color: ghostwhite;
            padding-left: 30px;
            padding-right: 30px;
            text-decoration: none;
        }
        ul{
            padding: 0px 0px 0px 0px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <a href="#">Inici</a>
                <a href="activitatshtml.html">Informació sobre mi</a>
                <a href="activitatscss.html">Dades de contacte</a>
                <a href="#">Activitats</a>
            </ul>
        </nav>
    </header>
    <h1 style="text-align: center;">Amine Ettalydy</h1>
    <h3 style="text-align: center;">Estudiant de DAM</h3>
</body>
</html>