<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }
        header{
            width: calc(70% - 30px);
            height: 100px;
            background-color: grey;
            padding: 0 5px;
        }
        .contacto{
            box-sizing: border-box;
            width: 30%;
            height: 100px;
            margin: 0 5px;
            background-color: aquamarine;
            padding: 5px 5px;
        }
        nav ul li{
            width: 100%;
            display: inline;
        }
    </style>
</head>
<body>
    <header>
        <a href="#"><h1>Institut Caparrella</h1></a>
    </header>
    <section class="contacto">
        <form>
            <label></label>
            <input>
            
        </form>
        <p>hola</p>
        <p>hola</p>
    </section>
    <nav>
        <ul>
            <li>a</li>
            <li>a</li>
            <li>a</li>
        </ul>
    </nav>
    
</body>
</html>