<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Activitats - Amine Ettalydy</title>
    <link rel="icon" type="image/png" sizes="16x16" href="../../html/img/favicon16.png">
    <style>
        :root{
            --color-rosa: #e838e2;
            --color-verde: #38e839;
            --color-azul: #38d3e8;
            --color-rojo: #ed0909;
            --color-oscuro-fondo: #666f86;
        }
        h1{
            color: var(--color-rosa);
        }
        p{
            color: var(--color-verde);
        }
        body{
            background-color: var(--color-oscuro-fondo);
        }
        .link1{
            color: var(--color-rosa);
        }
        .link2{
            color: var(--color-azul);
        }
        .link3{
            color: var(--color-rojo);
        }
        .link4{
            color: var(--color-verde);
        }
    </style>
</head>
<body>
    <ul>
        <h1>¡Bienvenidos a la actividad número 1 de Variables!</h1>
        <p>Consiste un documento HTML con un título y un párrafo (este mismo) que a su vez contendrá algunos hipervínculos.
        Usaré una variable para definir un color que aplicaré tanto al título como a los hipervínculos.</p>
        <a class="link1" href="#">hipervínculo 1 (link1)</a>
        <a class="link2" href="#">hipervínculo 2 (link2)</a>
        <a class="link3" href="#">hipervínculo 3 (link3)</a>
        <a class="link4" href="#">hipervínculo 4 (link4)</a>
    </ul>
    <a href="../../activitatscss.html">Tornar al Índex</a>
</body>
</html>