<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Activitats - Amine Ettalydy</title>
    <link rel="icon" type="image/png" sizes="16x16" href="../../html/img/favicon16.png">
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Righteous&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Poor+Story&family=Righteous&display=swap');
    nav ul {
        display: flex;
        list-style-type: none; 
        justify-content: space-around;
        margin-left: 30%;
        margin-right: 30%;
    }
    nav li {
        display: inline; 
    }
    nav li a{
        font-family: 'Righteous';
        font-size: 1.5rem;
    }
    h1{
        text-align: center;
        font-family: 'Poor Story';
    }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#">Això</a></li>
                <li><a href="#">Es</a></li>
                <li><a href="#">Un</a></li>
                <li><a href="#">Nav</a></li>
                <li><a href="#">Amb Font Family</a></li>
                <li><a href="#">Righteous</a></li>
            </ul>
        </nav>
    </header>  
    <main>
        <h1>Aixo es un h1 amb font family Poor Story</h1>
    </main>
    <a href="../../activitatscss.html">Tornar al Índex</a>
</body>
</html>