<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Activitats - Amine Ettalydy</title>
    <link rel="icon" type="image/png" sizes="16x16" href="../../html/img/favicon16.png">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
        *{
            margin: 0;
            padding: 0;
        }
        body{
            font-family: 'Poppins', sans-serif;
            display: flex;
            flex-wrap: wrap;
            max-width: 100vw;
        }
        main{
            background-image: url(../../html/img/cafeteria.jpg);
            flex: 100%;
            height: 65vh;
        }
        main h1{
            width: 100%;
            color: white;
            padding: 30px 0;
            text-align: center;
        }
        main p{
            width: 100%;
            padding: 15px 0;
            font-weight: 600;
            text-align: center;
            margin-bottom: 20px;
        }
        .button{
            display: inline;
            padding: 20px;
            border-radius: 40px;
            color: white;
            font-weight: 100;
            background-color: brown;
            margin-left: 45%;
        }
        footer{
            flex: 100%;
            background-color: rgb(216, 106, 106);
            height: 35vh;
        }
        footer h2{
            align-items: center;
            color: white;
            padding-top: 20px;
            text-align: center;
        }
        footer p{
            align-items: center;
            margin-left: 50px;
            margin: 0 10%;
            padding: 15px 0;
            font-weight: 200;
            text-align: center;
            margin-bottom: 20px;
        }
        .button2{
            display: inline;
            padding: 20px;
            border-radius: 40px;
            color: black;
            font-weight: 600;
            background-color: rgb(118, 214, 226);
            margin-left: 45%;
        }
        a{
            flex: 100%;
        }

    </style>
</head>
<body>
  <header>
  </header> 
  <main>  
    <h1>YOUR FAVORITE SOURCE OF FREE BOOTSTRAP THEMES</h1>
    <p>Start Bootstrap can help you build better websites using the Bootstrap CSS framework! <br>Just Download your template and start going, no strings attached!</p>
    <p class="button">Find out more</p>
  </main>
  <footer>
    <h2>We've got what you need!</h2>
    <p>Start Bootstrap has everything you need to get your new website up and running in no time! All of the templates and themes on Start Bootstrap are open source, free to download, and easy to use. No strings attached</p>
    <p class="button2">GET STARTED!</p>
</footer>
  <a href="../../activitatscss.html">Tornar al Índex</a>
</body>
</html>