<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Activitats - Amine Ettalydy</title>
    <link rel="icon" type="image/png" sizes="16x16" href="../../html/img/favicon16.png">
    <style>
        body{
            margin: 0;
            padding: 0;
            width: 100vw;
        }
        .underline{
            text-decoration: underline;
        }
        main{
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            width: 100%;
        }
        .grey-backgr{
            justify-content: space-around;
            width: 50%;
            margin-left: 25%;
            margin-bottom: 50px;
            background-color: lightcyan;
        }
        .title{
            width: 35%;
            margin-left: 25%;
        }
        .button{
            padding: 20px;
            text-align: center;
            border: 1px solid black;
            border-radius: 30px;
            width: 10%;
            margin-left: 25%;
        }
    </style>
</head>
<body>
  <header>
  </header> 
  <main>  
    <p class="grey-backgr">We're so glad that our offer of UXDMC for free was so well received. So many people joined up over the past 2 months and it's been great to grow the community. 
    <span class="underline">The Free offer will be ending at the end of the month of April and the CARE code will continue to be good for 80% off any or all modules</span></p>
    <h1 class="title">UX DESIGN MASTERCLASS</h1>
    <p class="title">Learn how to understand people better, design stunning, research-driven interfaces, and create real business value from a team that's been doing it for more than 16 years. This isn't just another design</p>
    <p class="button">Register Now</p>
</main>
  <a href="../../activitatscss.html">Tornar al Índex</a>
</body>
</html>